AppName = Island Model
Version = 0.1b
Author = Tsebal

//***IslandPreferences***
IslandSizeX = 10
IslandSizeY = 10
NumOfIslandHandlers = 10
IslandRefreshDelayMs = 300

//***Plants***
PlantPopulationMax = 200

//***Herbivores***
DeerPopulationMax = 20
DeerAreaMoveSpeed = 4
DeerWeight = 300
DeerFoodSaturationMax = 50
DeerFoodSaturation = 25
DeerBreedFactor = 8

DuckPopulationMax = 200
DuckAreaMoveSpeed = 4
DuckWeight = 1
DuckFoodSaturationMax = 0.15
DuckFoodSaturation = 0.075
DuckBreedFactor = 60

MousePopulationMax = 500
MouseAreaMoveSpeed = 1
MouseWeight = 0.05
MouseFoodSaturationMax = 0.01
MouseFoodSaturation = 0.005
MouseBreedFactor = 100

//***Predators***
FoxPopulationMax = 30
FoxAreaMoveSpeed = 2
FoxWeight = 8
FoxFoodSaturationMax = 2
FoxFoodSaturation = 1
FoxBreedFactor = 10

WolfPopulationMax = 30
WolfAreaMoveSpeed = 3
WolfWeight = 50
WolfFoodSaturationMax = 8
WolfFoodSaturation = 4
WolfBreedFactor = 10