AppName = Island Model
Version = 0.1b
Author = Tsebal

//***IslandPreferences***
IslandSizeX = 10
IslandSizeY = 10
NumOfIslandHandlers = 10
IslandRefreshDelayMs = 300

//***Plants***
PlantPopulationMax = 200

//***Herbivores***
BoarPopulationMax = 50
BoarAreaMoveSpeed = 2
BoarWeight = 400
BoarFoodSaturationMax = 50
BoarFoodSaturation = 25
BoarBreedFactor = 22

BuffaloPopulationMax = 10
BuffaloAreaMoveSpeed = 3
BuffaloWeight = 700
BuffaloFoodSaturationMax = 100
BuffaloFoodSaturation = 50
BuffaloBreedFactor = 3

CaterpillarPopulationMax = 1000
CaterpillarAreaMoveSpeed = 0
CaterpillarWeight = 0.01
CaterpillarFoodSaturationMax = 0
CaterpillarFoodSaturation = 0
CaterpillarBreedFactor = 700

DeerPopulationMax = 20
DeerAreaMoveSpeed = 4
DeerWeight = 300
DeerFoodSaturationMax = 50
DeerFoodSaturation = 25
DeerBreedFactor = 9

DuckPopulationMax = 200
DuckAreaMoveSpeed = 4
DuckWeight = 1
DuckFoodSaturationMax = 0.15
DuckFoodSaturation = 0.075
DuckBreedFactor = 60

GoatPopulationMax = 140
GoatAreaMoveSpeed = 3
GoatWeight = 60
GoatFoodSaturationMax = 10
GoatFoodSaturation = 4
GoatBreedFactor = 60

HorsePopulationMax = 20
HorseAreaMoveSpeed = 4
HorseWeight = 400
HorseFoodSaturationMax = 60
HorseFoodSaturation = 30
HorseBreedFactor = 9

MousePopulationMax = 500
MouseAreaMoveSpeed = 1
MouseWeight = 0.05
MouseFoodSaturationMax = 0.01
MouseFoodSaturation = 0.005
MouseBreedFactor = 250

RabbitPopulationMax = 150
RabbitAreaMoveSpeed = 2
RabbitWeight = 2
RabbitFoodSaturationMax = 0.45
RabbitFoodSaturation = 0.23
RabbitBreedFactor = 60

SheepPopulationMax = 140
SheepAreaMoveSpeed = 3
SheepWeight = 70
SheepFoodSaturationMax = 15
SheepFoodSaturation = 7
SheepBreedFactor = 60

//***Predators***
FoxPopulationMax = 30
FoxAreaMoveSpeed = 2
FoxWeight = 8
FoxFoodSaturationMax = 2
FoxFoodSaturation = 1
FoxBreedFactor = 10

WolfPopulationMax = 30
WolfAreaMoveSpeed = 3
WolfWeight = 50
WolfFoodSaturationMax = 8
WolfFoodSaturation = 4
WolfBreedFactor = 10